{
  "name": "big3d",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "optimize:images": "node scripts/optimize-images.js",
    "build:css": "tailwindcss -i ./src/tailwind.css -o ./css/tailwind.css --minify",
    "build": "npm run optimize:images && node scripts/build-service-portfolio.js && npm run build:css && node scripts/prepare-dist.js",
    "deploy": "npm run build && npx wrangler pages deploy dist --project-name big3d"
  },
  "devDependencies": {
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.0"
  }
}
